/* btn_outline_secondary */ 
QPushButton[accessibleName="btn_outline_secondary"]{
    background-color: #ffffff;
    color: #000000;
    font-size:14px;
    border: 2px solid #112d4e;
}
QPushButton::hover[accessibleName="btn_outline_secondary"]{
    background-color:#112d4e;
    color: #ffffff;
    font-size:14px;
}

/* btn_outline_danger */
QPushButton[accessibleName="btn_outline_danger"]{
    background-color: #ffffff;
    color: #000000;
    font-size:14px;
    border: 2px solid #e84545;
}
QPushButton::hover[accessibleName="btn_outline_danger"]{
    background-color:#ea5455;
    color: #ffffff;
    font-size:14px;
    border: 2px;
}

/* btn_danger */
QPushButton[accessibleName="btn_danger"]{
    background-color: #f64b3c;
    color: #ffffff;
    font-size:14px;
}
QPushButton::hover[accessibleName="btn_danger"]{
    background-color:#c81912;
    color: #ffffff;
    font-size:14px;
    border: 2px;
}

/* btn_secondary */ 
QPushButton[accessibleName="btn_secondary"]{
    background-color: #27496d;
    color: #ffffff;
    font-size:14px;
}
QPushButton::hover[accessibleName="btn_secondary"]{
    background-color:#142850;
    color: #ffffff;
    font-size:14px;
}

/* MainWindow */ 
QMainWindow {
    background-color : #ffffff;
}


/* ComboBox */
QComboBox,QComboBox:hover {
    border: none;
    padding-bottom: 2px;
    border-bottom: 1px solid #dddddd;
    color: #000000;
    background-color:rgba(0,0,0,0);
}
QComboBox:editable{
    border: none;
    padding-bottom: 2px;
    border-bottom: 2px solid #b2dfdb;
}
QComboBox:disabled{
    border: 0px solid white;
    padding-bottom: 2px;
    border-bottom: 2px solid #eeeeee;
}

QComboBox:focus{
    border: 0px solid white;
    padding-bottom: 2px;
    border-bottom: 2px solid #00695c;
    color: #111111;
}
QComboBox:pressed {
    border: none;
    padding-bottom: 2px;
    border-bottom: 2px solid #00695c;
}



/* QLineEdit */
QLineEdit, QLineEdit:hover {
    border: none;
    padding-bottom: 2px;
    border-bottom: 1px solid #dddddd;
    color: #000000;
    background-color:rgba(0,0,0,0);
    font-size: 14px;
}

QLineEdit:editable{
    border: none;
    padding-bottom: 2px;
    border-bottom: 2px solid #b2dfdb;
    font-size: 14px;
}

QLineEdit:disabled{
    border: 0px solid white;
    padding-bottom: 2px;
    border-bottom: 2px solid #eeeeee;
}

QLineEdit:focus{
    border: 0px solid white;
    padding-bottom: 2px;
    border-bottom: 2px solid #00695c;
    color: #111111;
}
QLineEdit:pressed {
    border: none;
    padding-bottom: 2px;
    border-bottom: 2px solid #00695c;
}




QTabWidget::pane {
    border: 1px solid black;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: white;
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:!selected:hover {
    background: #999;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}

/* QCheckBox */
QCheckBox {
	color: #000000;
	padding: 2px;
}
QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: transparent;
}

QCheckBox::indicator:unchecked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
	color: #000000;
}




